# trace-me-now

./: .gitignore  .project  LICENSE  README.md
docs/: README.md  _sidebar.md  index.html  index.md  package.json
docs/client/android/: README.md
docs/cloud/aws/: README.md
docs/example/attendance-management-system/: README.md
docs/example/attendance-management-system/android-application/: README.md
docs/example/attendance-management-system/central-server/: README.md
docs/example/attendance-management-system/detector/: README.md
docs/example/attendance-management-system/web-interface/: README.md
docs/example/badge-marking-system/admin-dashboard/: README.md
docs/example/badge-marking-system/badge-detector/: README.md
docs/on-premise/: README.md
docs/self-hosted/: README.md
docs/tracking-node/: README.md
example/BadgeMarkingApp/app/: build.gradle
example/attendance-management-system/: README.md
example/attendance-management-system/android-application/: .project  README.md
example/attendance-management-system/central-server/: README.md
example/attendance-management-system/detector/: README.md  index.js
example/attendance-management-system/web-interface/: README.md  package-lock.json  package.json
example/badge-marking-system/: README.md
example/badge-marking-system/BadgeMarkingApp/: README.md  settings.gradle
example/badge-marking-system/admin-dashboard/: README.md  package-lock.json  package.json
example/badge-marking-system/badge-detector/: README.md
example/badge-marking-system/badge-marking-server/: README.md  main.py
example/self-hosted/: docker-compose.yaml  main.py
example/self-hosted/mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3269100827966083103.wt  collection-0-3467526290843332305.wt  collection-2-3269100827966083103.wt  collection-2-3467526290843332305.wt  collection-4-3467526290843332305.wt  index-1-3269100827966083103.wt  index-1-3467526290843332305.wt  index-3-3269100827966083103.wt  index-3-3467526290843332305.wt  index-5-3467526290843332305.wt  index-6-3467526290843332305.wt  sizeStorer.wt
example/self-hosted/root/: requirements.txt  server.py
example/web-client/: package-lock.json  package.json
example/web-client/public/: index.html
example/web-client/src/: App.css  App.js
src/client/android/: README.md  build.gradle
src/client/android/app/: build.gradle
src/client/android/app/src/androidTest/java/com/mauro/tracemenow_client/: ExampleInstrumentedTest.java
src/client/android/app/src/main/: AndroidManifest.xml
src/client/android/app/src/main/java/com/mauro/tracemenow_client/: FirstFragment.java  MainActivity.java  SecondFragment.java
src/client/android/app/src/main/res/navigation/: nav_graph.xml
src/client/android/app/src/main/res/values/: strings.xml  themes.xml
src/client/android/app/src/main/res/values-night/: themes.xml
src/client/android/app/src/test/java/com/mauro/tracemenow_client/: ExampleUnitTest.java
src/client/android/tracemenow/: build.gradle
src/client/android/tracemenow/src/androidTest/java/com/mauro/tracemenow/: ExampleInstrumentedTest.java
src/client/android/tracemenow/src/main/: AndroidManifest.xml
src/client/android/tracemenow/src/main/java/com/mauro/tracemenow/: AWSMqtt.java  BleSetup.java  Example.java  Observer.java  OnPremiseMqtt.java  RestCalls.java  UuidUtils.java
src/client/android/tracemenow/src/test/java/com/mauro/tracemenow/: ExampleUnitTest.java
src/cloud/: README.md
src/cloud/aws/: README.md  api-deploy.sh  api_deploy.sh  function-deploy.sh  functions.py  initialize.sh  iot-rule-deploy.sh
src/mobile-node/android/: .project  README.md  build.gradle  settings.gradle
src/on-premise/: README.md
src/on-premise/root/: server.py
src/raspberry/: README.md  index.js
src/raspberry/root/: app.js  package-lock.json
src/self-hosted/: README.md  example.py  launch.sh  main.py
src/self-hosted/docker-compose/: docker-compose.yaml  init-mongo.js
src/self-hosted/root/: requirements.txt  server.py  settings.py
src/tracking-node/root/: app.js  package.json
(+420 files in other folders)
